<!DOCTYPE html>
<html>
	<head>
		<title>The Smashing Pumpkins</title>
		<center><a class="image"></a></center>
		<h1><b><center>Mellon Collie and the Infinite Sadness</center></b></h1>
		<h1><center><a href="http://www.smashingpumpkinsnexus.com/" target="_blank">The Smashing Pumpkins </a></center></h1>
		<p><center>October 23rd, 1995</center></p>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	</head>
	<hr>
	<body>
		<h2><center>Band Members and Producers</center></h2>
		<ol type="disc">
	<li>Billy Corgan - Lead Vocals, Guitars, Producer</li>
	<li>James Iha - Guitars, Backing Vocals</li>
	<li>D'arcy Wretzky - Bass Guitar, Backing Vocals</li>
	<li>Jimmy Chamberlin - Drums, Vocals</li>
	</ol>
	<h3><center>Tracks</center></h3>
	<div class="container">
	<p>Disc 1</p>
	<div>
	<table class="table table-responsive table-striped table-condensed table-hover" border="1" cellspacing="0" width="100%">
	<tr>
		<th class="Header">Track #</th>
		<th class="Header">Track Title</th>
		<th class="Header">Track Length</th>
	</tr>
	<tr><td><center>1</center></td><td><center>Mellon Collie and the Infinite Sadness</center></td><td><center>2:52</center></td></tr>
	<tr><td><center>2</center></td><td><center>Tonight, Tonight</center></td><td><center>4:14</center></td></tr>
	<tr><td><center>3</center></td><td><center>Jellybean</center></td><td><center>3:01</center></td></tr>
	<tr><td><center>4</center></td><td><center>Zero</center></td><td><center>2:41</center></td></tr>
	<tr><td><center>5</center></td><td><center>Here Is No Why</center></td><td><center>3:45</center></td></tr>
	<tr><td><center>6</center></td><td><center>Bullet with Butterfly Wings</center></td><td><center>4:18</center></td></tr>
	<tr><td><center>7</center></td><td><center>To Forgive</center></td><td><center>4:17</center></td></tr>
	<tr><td><center>8</center></td><td><center>F*** You (An Ode to No One)</center></td><td><center>4:51</center></td></tr>
	<tr><td><center>9</center></td><td><center>Love</center></td><td><center>4:21</center></td></tr>
	<tr><td><center>10</center></td><td><center>Cupid de Locke</center></td><td><center>2:50</center></td></tr>
	<tr><td><center>11</center></td><td><center>Galapogos</center></td><td><center>4:47</center></td></tr>
	<tr><td><center>12</center></td><td><center>Muzzle</center></td><td><center>3:44</center></td></tr>
	<tr><td><center>13</center></td><td><center>Porcelina of the Vast Oceans</center></td><td><center>9:21</center></td></tr>
	<tr><td><center>14</center></td><td><center>Take Me Down</center></td><td><center>2:52</center></td></tr>
	</table>
	</div>
	</div>
	<div class="container">
	<p>Disc 2</p>
	<div>
	<table class="table table-responsive table-striped table-condensed table-hover" border="1" cellspacing="0" width="100%">
	<tr bgcolor="grey">
		<th class="Header">Track #</th>
		<th class="Header">Track Title</th>
		<th class="Header">Track Length</th>
	</tr>
	<tr><td><center>1</center></td><td><center>Where Boys Fear to Tread</center></td><td><center>4:22</center></td></tr>
	<tr><td><center>2</center></td><td><center>Bodies</center></td><td><center>4:12</center></td></tr>
	<tr><td><center>3</center></td><td><center>Thirty-Three</center></td><td><center>4:10</center></td></tr>
	<tr><td><center>4</center></td><td><center>In the Arms of Sleep</center></td><td><center>4:12</center></td></tr>
	<tr><td><center>5</center></td><td><center>1979</center></td><td><center>4:25</center></td></tr>
	<tr><td><center>6</center></td><td><center>Tales of a Scorched Earth</center></td><td><center>3:46</center></td></tr>
	<tr><td><center>7</center></td><td><center>Thru the Eyes of Ruby</center></td><td><center>7:38</center></td></tr>
	<tr><td><center>8</center></td><td><center>Stumbleine</center></td><td><center>2:54</center></td></tr>
	<tr><td><center>9</center></td><td><center>X.Y.U.</center></td><td><center>7:07</center></td></tr>
	<tr><td><center>10</center></td><td><center>We Only Come Out at Night</center></td><td><center>4:05</center></td></tr>
	<tr><td><center>11</center></td><td><center>Beautiful</center></td><td><center>4:18</center></td></tr>
	<tr><td><center>12</center></td><td><center>Lily (My One and Only)</center></td><td><center>3:31</center></td></tr>
	<tr><td><center>13</center></td><td><center>By Starlight</center></td><td><center>4:48</center></td></tr>
	<tr><td><center>14</center></td><td><center>Farewell and Goodnight</center></td><td><center>4:22</center></td></tr></table>
	</div>
	</div>
	</body>
	</html>
