<!DOCTYPE html>
<form action="contactus.html" method="POST">
<table border="0" width="20%">
<tr><td><div align="right">First Name: <input type="text" name="First Name"></div></td></tr>
<tr><td><div align="right">Last Name: <input type="text" name="Last Name"></div></td></tr>
<tr><td><div align="right">Email: <input type="text" name="Email"></div></td></tr>
<tr><td><div align="right">Type of License: <input type="radio" name="answer" value="Business" checked>Business
				<input type="radio" name="answer" value="Personal"> Personal </div></td></tr>
<tr><td><div align="right">Reason: <select name="phones">
		<option value="test">Select a Reason</option>
		<option value="test">Software Support</option>
		<option value="test">Hardware Support</option>
		<option value="test">Information Request</option>
		</select></div></td></tr>
<tr><td><div align="right">Additional Information: <textarea name="Additional Information">
</textarea></div></td></tr>
<tr><td><div align="right"><input type="checkbox" name="I have read the terms of service."> I have read the terms of service.</div></td></tr>
<tr><td><div align="right"><input type="submit" value="Send Request"></div></td></tr></table>
</form>
