<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
  <link rel="stylesheet" href="css/bootstrapls.css">
   <style>
  </style>
	</head>
    <body>
        <div class ="Title">
            <h1>Lucky Sevens</h1>
        <div class ="startingbet">
            <h3>Starting Bet:<input type="text" name="Bet" value="$0.00"></h3>
        </div>
        <div class = "submitbutton"><input type="submit" value="Play">
        </div>
        </div>
  <script src="js/bootstrapls.js"></script>
    </body>
</html>