<!DOCTYPE html>
<html>
	<head>
		<title>The Food Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
	</head>
	<body>
		<div class="container-fluid">
			<div id="navcontainer">
			<ul class="nav nav-pills">
	  		<li class="active">
			<a href="Restaurant.html" class="glyphicon glyphicon-home"></a>

			<a href="RestaurantMenu.html">Menu</a>

			<a href="Restaurantcontactus.html">Contact Us</a>

	  </li>
	</ul>
	</div>
		</div>
		<div class="testmessage">
	<h6><a href="http://enable-javascript.com/" target="_blank">Trouble viewing website? Enable Javascript for best viewing</a></h6>
		</div>
		<div id = "myCarousel" class = "carousel slide" data-ride="carousel">
			<ol class = "carousel-indicators">
			<li data-target = "#myCarousel" data-slide-to ="0" class = "active"> </li>
			<li data-target = "#myCarousel" data-slide-to ="1"></li>
			<li data-target = "#myCarousel" data-slide-to ="2"></li>
			</ol>

		<div class = "carousel-inner">

			<div class = "item active">
				<img src="grandopen.png" alt = "comingsoon" class = "img-responsive">
			</div>

			<div class = "item">
				<img src="banner_3.jpg" alt = "drinkofmonth" class = "img-responsive">
			</div>

			<div class = "item">
				<img src="http://creeksidesoutherngrill.com/wp-content/uploads/2016/09/New-Menu-Banner.jpg" alt = "seasonalmenu" class = "img-responsive">
			</div>
		</div>

		<a class = "carousel-control left" href ="#myCarousel" data-slide = "prev">
			<span class = "icon-prev"></span>
		</a>

		<a class = "carousel-control right" href ="#myCarousel" data-slide = "next">
			<span class = "icon-next"></span>
		</a>	

		</div>
		<div class="jumbotron">
			<h1><a href="https://www.pizzahut.com" target="_blank">NEW LOCATION!</a></h1>
		</div>
		<title>The Food Place</title>
			<h1>The Food Place</h1>
		<hr>	
		<p style="text-align:Center"><img src="http://www.chickenwingsinsyracuseny.com/wp-content/uploads/service2.png" style="width:400px; height:150px;"></p>
	<table border="1" cellspacing="0" align="center" width="400px">
		<tr><td><div>Lorem ipsum dolor sit amet, magna sed quia, elit non ut corrupti, aenean commodo elit, tincidunt platea purus quis at dolor a, felis nunc massa pede cras quis. Lacinia fusce, praesent at pede phasellus, dui etiam in luctus. Ornare wisi lacus ut etiam, vulputate morbi adipiscing aliquam. Aenean aliquet volutpat bibendum volutpat, ultrices eget a cras, sed nascetur sit, eget faucibus. In quis nunc, quisquam vel, eget lacus tellus pellentesque et nunc, felis at faucibus est ante. Curabitur eu malesuada torquent. Maecenas aenean vel mauris elit ut, curabitur amet erat eu, nunc curabitur quisque elit lectus in. Aliquet lectus sed.</div></td></tr>
	</table>
	</body>
	<footer>
	<hr>
	<h4><center>123 Random Ave, Medford, WI, 54451</center>
	<center>715-867-5309</center></h4>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</footer>
</html>