<!DOCTYPE html>
<html>
	<head>
		<title>The Food Place</title>
		<hr>	
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<style>
	table {margin-left: auto; margin-right: auto; width: 60%; }
	td {text-align: center;}
	</style>
	</head>
<body>
	<div class="container-fluid">
		<div id="navcontainer">
			<ul class="nav nav-pills">
	  		<li class="active">
			<a href="Restaurant.html" class="glyphicon glyphicon-home"></a>

			<a href="RestaurantMenu.html">Menu</a>

			<a href="Restaurantcontactus.html">Contact Us</a>

	  </li>
	</ul>
	</div>
		</div>
	<div class="jumbotron">
			<h1><a href="https://www.pizzahut.com" target="_blank">NEW LOCATION!</a></h1>
		</div>
<form action="Restaurantcontactus.html" method="POST">
	<table>
	<tr>
		<td><b>Name:</b></td>
		<td><input type="text" name="Name"></td>
	</tr>
    <tr>
		<td><b>Email:</b></td>
		<td><input type="text" name="Email"></td>
	</tr>
	<tr>
		<td><b>Phone:</b></td>
		<td><input type="text" name="Phone"></td>
	</tr>
	<tr><td><b>Reason for Inquiry:</b></td><br>
	<td><select name="Reasons">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
			</select></td></tr>
	<tr><td><b>Additional Information:</b></td><td><textarea name="AdditionalInformation"></textarea></td></tr>
	<br>
	<tr><td><b>Have you been to the restaurant?</b></td>
				<td>
				<input type="radio" name="answer" value="No" checked> No
				<input type="radio" name="answer" value="Yes"> Yes </td></tr>
	<tr><td><b>Best days to contact you:</b></td>
		<td><input type="checkbox" name="M">M<input type="checkbox" name="T">T<input type="checkbox" name="W">W<input type="checkbox" name="Th">Th<input type="checkbox" name="F">F</td></tr>
	<tr><td><td><input type="submit" value="Send Request"></td></td></tr>
	</table></form>
</body>
	<footer>
	<hr>
	<h4><center>123 Random Ave, Medford, WI, 54451</center>
	<center>715-867-5309</center></h4>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</footer>
</html>