<!DOCTYPE html>
<html>
	<head>
		<title>The Food Place</title>
		<hr>	
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<style>
	table {margin-left: auto; margin-right: auto; width: 60%; }
	td {text-align: center;}
	</style>
	</head>
	<body>
			<div class="container-fluid">
			<div id="navcontainer">
			<ul class="nav nav-pills">
	  		<li class="active">
			<a href="Restaurant.html" class="glyphicon glyphicon-home"></a>

			<a href="RestaurantMenu.html">Menu</a>

			<a href="Restaurantcontactus.html">Contact Us</a>

	  </li>
	</ul>
	</div>
		</div>
		<div class="jumbotron">
			<h1><a href="https://www.pizzahut.com" target="_blank">NEW LOCATION!</a></h1>
		</div>
			
		<table class="table1">
	<tr>
		<td><h2>Burger and Fries</h2></td>
		<td><h2>Hot Dog and Chips</h2></td>
		<td><h2>Italian Sausage and Peppers</h2></td>
	</tr>
	<tr>
		<td>American Classic! Your choice - with or without cheese, Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries</td>
		<td>A Summer Classic! Your choice - white or wheat bun, Relish, mustard, and ketchup. Served with our house-made chips</td>
		<td>An All-Time Favorite!! Your choice- mild or spicy. Cole Slaw. Served with garlic mashers</td>
	</tr>
	<tr>
		<td><b>$7.95</b></td>
		<td><b>$7.95</b></td>
		<td><b>$10.95</b></td>
	</tr>
	<tr>
		<td><h2>Tenderloin Sandwich and Chips</h2></td>
		<td><h2>House Salad</h2></td>
		<td><h2>Brisket Sandwich and Fries</h2></td>
	</tr>
	<tr>
		<td>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce Served with our house-made chips</td>
		<td>On the Lighter Side  Your choice - with or without cheese, Iceberg Lettuce, tomatoes, peppers, Thousand Island or Ranch Dressiong. Served on a dinner roll</td>
		<td>A Taste of Texas!  Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries</td>
	</tr>
	<tr>
		<td><b>$8.95</b></td>
		<td><b>$6.95</b></td>
		<td><b>$7.95</b></td>
	</tr>
	</table>
	<table class="table2">
		<tr>
		<th class="beverages" colspan="2">Beverages</th>
		</tr>
		<tr>
		<td class="drinks">Root Beer</td>
		<td class="drinks">$3.00</td>
		</tr>
		<tr>
		<td class="drinks">Bottled Water</td>
		<td class="drinks">$1.25</td>
		</tr>
		<tr>
		<td class="drinks">Lemonade</td>
		<td class="drinks">$1.00</td>
		</tr>
		<tr>
		<td class="drinks">Iced Tea</td>
		<td class="drinks">$1.25</td>
		</tr>
	</table>
	</body>
		<footer>
	<hr>
		<h4>
		<center>123 Random Ave, Medford, WI, 54451</center>
		<br>
		<center>715-867-5309</center></h4>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</footer>
</html>