<!DOCTYPE html>
<html>
	<head>
		<title>Simple Web Page</title>
	</head>
	<body>
		<h1> HEADING 1</h1>
		<p>PARAGRAPH 1</p>
		<h2> HEADING 2</h1>
		<p>PARAGRAPH 2</p>
		<h3> HEADING 3</h1>
		<p>PARAGRAPH 3</p>
		<h4> HEADING 4</h1>
		<p>PARAGRAPH 4</p>
		<h5> HEADING 5</h1>
		<p>PARAGRAPH 5</p>
		<h6> HEADING 6</h1>
		<p>PARAGRAPH 6</p>
	</body>
</html>
